[meta]
dir = "/var/lib/influxdb/meta"

[data]
dir = "/var/lib/influxdb/data"
engine = "tsm1"
wal-dir = "/var/lib/influxdb/wal"

[[graphite]]
enabled = true
database = "gatlingdb"

templates = [
  "gatling.*.*.*.count measurement.simulation.request.status.field",
  "gatling.*.*.*.max measurement.simulation.request.status.field",
  "gatling.*.*.*.mean measurement.simulation.request.status.field",
  "gatling.*.*.*.min measurement.simulation.request.status.field",
  "gatling.*.*.*.percentiles50 measurement.simulation.request.status.field",
  "gatling.*.*.*.percentiles75 measurement.simulation.request.status.field",
  "gatling.*.*.*.percentiles95 measurement.simulation.request.status.field",
  "gatling.*.*.*.percentiles99 measurement.simulation.request.status.field",
  "gatling.*.*.*.stdDev measurement.simulation.request.status.field",
  "gatling.*.users.*.* measurement.simulation.measurement.request.field",
  "gatling.*.*.*.*.*.ok.* measurement.simulation.group1.group2.group3.request.status.field",
  "gatling.*.*.*.*.*.ko.* measurement.simulation.group1.group2.group3.request.status.field",
  "gatling.*.*.*.*.*.all.* measurement.simulation.group1.group2.group3.request.status.field",
  "gatling.*.*.*.*.ok.* measurement.simulation.group1.group2.request.status.field",
  "gatling.*.*.*.*.ko.* measurement.simulation.group1.group2.request.status.field",
  "gatling.*.*.*.*.all.* measurement.simulation.group1.group2.request.status.field",
  "gatling.*.*.*.ok.* measurement.simulation.group1.request.status.field",
  "gatling.*.*.*.ko.* measurement.simulation.group1.request.status.field",
  "gatling.*.*.*.all.* measurement.simulation.group1.request.status.field",
  "gatling.*.*.ok.* measurement.simulation.request.status.field",
  "gatling.*.*.ko.* measurement.simulation.request.status.field",
  "gatling.*.*.all.* measurement.simulation.request.status.field"
]
